[uwsgi]
# Variables
base = /var/www/hive
app = wsgi
# Generic Config
# plugins-dir=/usr/lib/uwsgi/plugins
# plugins = http,python
# home = %(base)
pythonpath = %(base)
chown-socket = www-data
socket=/tmp/uwsgi.reliam.socket
chown-socket = www-data
module = %(app):application
callable = app
logto = /var/log/uwsgi/%n.log