[uwsgi]
# Variables
base = /home/www-data/reliam2
app = wsgi
# Generic Config
# plugins-dir=/usr/lib/uwsgi/plugins
# plugins = http,python
# virtualenv path
home = %(base)/venv
pythonpath = %(base)
chown-socket = www-data
socket=/tmp/uwsgi.reliam.socket
chown-socket = www-data
module = %(app):application
callable = app
logto = /var/log/uwsgi/app/%n.log